*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
}





/* Hero Section CSS */
.main{
    background-color: #000000;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

        background-image: url("images/photo2.jpg");
        background-size: cover;
        background-position: center;  
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #5d051b 0%, #f60000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #5d051b 0%, #f60000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}

.main {
    position: relative;
  }
  
  .main::after {
    content:"BRIDGING TECHNOLOGY AND CREATIVITY TO KEEP YOU CONNECTED!";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1rem;
    color: #670303;
    background-color: #fff;
    text-align: center;
    font-size: 1.1rem;
  }

  @media screen and (max-width:768px) {
    .main{
        height: auto;
    }
    .main::after{
        font-size: 1.2rem;
        padding: 0.5rem;
    }
  }
  


.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #670303 0%, #a41e03 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2c0101;
    transition: all 0.35s;
    border-radius: 4px;
    text-decoration: none;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main--imagecontainer{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        max-resolution:  0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Services Section CSS*/
.services{
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

        background-image: url("images/photo8.jpg");
        background-size: cover;
        background-position: center;
      
      
}

.services h1{
    background-color: #800800;
    background-image: linear-gradient(
        to right,
     #f97d74 0%,
     #ff867a 0%,
     #ff8c7f 21%,
     #a21000 52%,
     #710015 78%,
     #4a0101 100%
         );
background-size: 100%;
margin-bottom: 5rem;
font-size: 2.5rem;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
     rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%
     ),
    url('images/photo5.avif');
    background: cover;
    position: relative;
color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
     rgba(0,0,0,0) 0%,
     rgba(17,17,17,0.6) 100%
     ),
     url('images/photo6.avif');
}

.services h2 {
    position: absolute ;
    top: 350px;
    left: 30px;
    color: #ffffff;
    font-size: larger;
}

.services__card p{
    position: absolute;
    top: 100px;
    left: 30px;
    font-size: larger;
    color: #ffffff;
    font-weight: 900;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #780c00;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer CSS */
.footer__container{
    background-color: #747474;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #670303;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#footer__logo img{
    height: 25px;
    width: auto;
    margin-bottom: 4px;
    margin-right: 4px;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items  h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #670303;
}

.footer__link--items a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #670303;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link{
    color: #ffffff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: auto;
    color: #000000;
  }
  
.social__logo{
    color: #7d0505;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #480303;
}

  
@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}







/* navbar */

.sub_page .hero_area {
    background-color: #747474;
  }
  
  .header_section .call_btn {
    margin-left: auto;
  }
  
  .header_section .call_btn a {
    color: #670303;
    text-decoration: none;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 30px;
    color: #ffffff;
    text-align: center;
    background-color: #670303;
  }
  
  .custom_nav-container .user_option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            background-color: #670303;
            max-width: 98.7%;
  }
  
  .custom_nav-container .user_option .login_btn-container a {
    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    text-align: center;
    background-color: #670303;
    text-decoration: none;
  }
  
  .navbar-brand img {
    width: 45px;
  }
  
  .navbar-brand,
  .navbar-brand:hover {
    color: #670303;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
  
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
   
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../imageh/menu.png);
    background-size: 55px;
    color: #000000;
  }
  
  /*end header section*/
  
  
  
  .menu_fixed-position {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999999999999999999999;
  }
  
  .custom_menu-container {
    background-color: #670303;
  }
  
  .custom_menu-container .custom_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .custom_menu-container .custom_menu .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  .custom_menu-container .custom_menu .navbar-nav .nav-link {
    padding: 15px 30px;
    color: #ffffff;
    text-align: center;
  }
  
  .custom_menu-container .custom_menu .user_option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  
  .custom_menu-container .custom_menu .user_option .login_btn-container a {
    display: inline-block;
    padding: 15px 30px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
  }

 